AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2018.03 v2.9.6 running Python 3.6
OptionSettings:
  aws:autoscaling:launchconfiguration:
    InstanceType: t3.large
EnvironmentName: eb-gpt2-api
