AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2018.03 v2.9.6 running Python 3.6
OptionSettings:
  aws:elasticbeanstalk:container:python:
    NumProcesses: 1
    NumThreads: 1
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    DeleteOnTerminate: true
    RetentionInDays: 1
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t3.large
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
